# Railway-optimized Backend Dockerfile

FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    default-libmysqlclient-dev \
    pkg-config \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY reqirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r reqirements.txt

# Copy application code
COPY . .

# Railway provides PORT environment variable
ENV PORT=8000
EXPOSE $PORT

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:$PORT/docs || exit 1

# Start application
CMD uvicorn app.main:app --host 0.0.0.0 --port $PORT

